PORT=3001
CONSUMER_KEY=bgsKtw6IWVpLjG6niscixgnOzsCnuwDxIYOQAEI616aVhtJs
CONSUMER_SECRET=kduXenke5uEJdgC7GL7z7PrW3hNvCgcgZBtMDREGwRI7FpqeZLrLdEGDIL1iUVuG
SHORTCODE=600584
CONFIRMATION_URL=https://0878-154-122-39-163.ngrok-free.app/confirmation
VALIDATION_URL=https://0878-154-122-39-163.ngrok-free.app/validation
ACCESS_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
SIMULATE_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate